﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Musicly;

namespace Queries.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20191219021246_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Queries.Models.Album", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArtistId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Picture");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("ArtistId");

                    b.ToTable("Albums");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ArtistId = 1,
                            Description = "This is iconic album",
                            Name = "Iconic album",
                            Picture = "soldiers.jpg",
                            Year = 2000
                        },
                        new
                        {
                            Id = 2,
                            ArtistId = 1,
                            Description = "Someething meaningful",
                            Name = "Dookie",
                            Picture = "Dookie.jpg",
                            Year = 2006
                        },
                        new
                        {
                            Id = 3,
                            ArtistId = 1,
                            Description = "Someething meaningful",
                            Name = "The Black Parade",
                            Picture = "BlackParade.jpg",
                            Year = 2007
                        });
                });

            modelBuilder.Entity("Queries.Models.Artist", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<int>("EndYear");

                    b.Property<string>("Name");

                    b.Property<string>("Picture");

                    b.Property<int>("StartYear");

                    b.HasKey("Id");

                    b.ToTable("Artists");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "This is iconic band",
                            EndYear = 2007,
                            Name = "Soldiers",
                            Picture = "soldiers.jpg",
                            StartYear = 1998
                        });
                });

            modelBuilder.Entity("Queries.Models.Song", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AlbumId");

                    b.Property<string>("BlobId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("AlbumId");

                    b.ToTable("Songs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AlbumId = 1,
                            Name = "Soldiers"
                        },
                        new
                        {
                            Id = 2,
                            AlbumId = 3,
                            BlobId = "d92e931e-7206-4d0f-9f01-68fbd778e9ad",
                            Name = "Welcome to the Black Parade"
                        },
                        new
                        {
                            Id = 3,
                            AlbumId = 2,
                            BlobId = "b0958943-795f-419d-b9d3-4f9fd10e45b6",
                            Name = "Basket case"
                        });
                });

            modelBuilder.Entity("Queries.Models.Album", b =>
                {
                    b.HasOne("Queries.Models.Artist", "Artist")
                        .WithMany("Albums")
                        .HasForeignKey("ArtistId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Queries.Models.Song", b =>
                {
                    b.HasOne("Queries.Models.Album", "Album")
                        .WithMany("Songs")
                        .HasForeignKey("AlbumId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
